<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Link</title>
    <link rel="stylesheet" href="../ex01/menu.css">
</head>
<body>

    <div class="container">
        <button>The Beatles</button>
        <ul class="lista">
                <li><a href="https://media.newyorker.com/photos/590976142179605b11ad8417/master/pass/160425_r28058.jpg">Paul</a></li>
                <li><a href="https://blogs.correiobraziliense.com.br/trilhasonora/wp-content/uploads/sites/39/2020/10/CBNFOT081020100047-550x549.jpg">John</a></li>
                <li><a href="https://rollingstone.uol.com.br/media/uploads/2023/02/george-harrison-em-1964.jpg">George</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCxbEK-e3dBKtWJBi5Zm-Ir3c0FoMgMl2QY0VEi41Mlw&s">Ringo</a></li>
        </ul>
    </div>

</body>
</html>

