
button {
    display: block; /* para os botões se comportarem como elementos em coluna */
    padding: 10px 20px; /* tamanho da borda */
    background-color: #e737a4; /* cor do botão */
    color: #b6c4d3; /* cor da escrita */
    text-decoration: none; /* removendo o sublinhado do link */
    border: none;
    border-radius: 5px; /* aspecto arredondado do botão */
    cursor: pointer; /* mouse muda quando passa por ele */
    margin-top: 4px;
    margin-bottom: 4px;
    
}

.lista {
    display: none
}

.container:hover .lista  {
    display: block;
}