<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Link</title>
    <link rel="stylesheet" href="../ex01/menu.css">
</head>
<body>

    <a href="https://www.exemplo.com">
        <button>
            Paul
        </button>
    </a>

    <a href="https://www.exemplo.com">
        <button>
            John
        </button>
    </a>

    <a href="https://www.exemplo.com">
        <button>
            George
        </button>
    </a>

    <a href="https://www.exemplo.com">
        <button>
            Ringo
        </button>
    </a>