<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="background2.css">
<title>Background</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1>Mudar Cor de Fundo</h1>
    <button id="changeColorBtn">Mude a cor aqui!</button>

    <script>
        // Função para gerar uma cor aleatória em hexadecimal
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // Função para mudar a cor de fundo quando o botão é clicado usando jQuery
        $(document).ready(function() {
            $("#changeColorBtn").click(function() {
                var randomColor = getRandomColor();
                $("body").css("background-color", randomColor);
            });
        });
    </script>

</body>

</html>