
<!DOCTYPE html>
<html>
<head>
<style>


table { /* elemento que define uma tabela */
  font-family: arial, sans-serif;
  width: 100vw; /* Largura da tabela em relação à largura da janela de visualização */
  height: 100vh; /*idth=devic Altura da tabela em relação à altura da janela de visualização */
  border-collapse: collapse;
}

td, th { /* td: céludas da tabela / th: cabeçalho da tabela */
  border: 1px solid #f3eeee;
  text-align: left;
  padding: 50px;
}

tr:nth-child(odd) { /* linhas ímpares NÃO FAZ DIFERENÇA*/
  background-color: #1f0fad;
}

/* Adicionando cores personalizadas */
td:nth-child(odd) {
  background-color: pink; /* Cor rosa para células da primeira coluna */
}

td:nth-child(even) {
  background-color: lightblue; /* Cor azul para células da segunda coluna */
}
</style>
</head>
<body>

<table border="1">
  <tr>
    <td>Essa coluna é rosa</td>
    <td>Essa coluna é azul</td>
  </tr>
</table>

</body>
</html>