table { /* elemento que define uma tabela */
  font-family: arial, sans-serif;
  max-width: 100%; /* Largura da tabela */
  width: 100%;
  height: 100vh;
  min-width: auto;
  min-height: auto;
}

td, th { /* td: céludas da tabela / th: cabeçalho da tabela */
  text-align: left;
  padding: 0px;
  border: 0px solid #f3eeee;
}

/* Adicionando cores personalizadas */
td:nth-child(odd) {
  background-color: pink; /* Cor rosa para células da primeira coluna */
}

td:nth-child(even) {
  background-color: lightblue; /* Cor azul para células da segunda coluna */
}

body, html {
  padding: 0%;
  margin: 0%;
  width: 100%;
  height: 100%;
}