<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <style>
        #task_input {
            width: 300px;
            margin-bottom: 10px;
        }
        #ft_list {
            margin-top: 20;
            padding: 10px;
            border: 1px solid pink;
            width: 300px;
            min-height: 50px;
        }
        .task {
            margin: 5px 0;
            padding: 18px;
            background-color: white;
            border: 1px solid plum;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Mini Gerenciador de Tarefas</h1>
    <input type="text" id="task_input" placeholder="Digite a nova tarefa">
    <button onclick="addTask()">Adicionar Tarefa</button>
    <div id="ft_list"></div>
    <script src="index.js"></script>
</body>

</html>