<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
    width: 100%; /* Largura da tabela */
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Adicionando cores personalizadas */
td:nth-child(odd) {
  background-color: pink; /* Cor rosa para células da primeira coluna */
}

td:nth-child(even) {
  background-color: lightblue; /* Cor azul para células da segunda coluna */
}
</style>
</head>
<body>

<table border="1">
  <tr>
    <td>Essa coluna é rosa</td>
    <td>Essa coluna é azul</td>
  </tr>
</table>

</body>
</html>
