<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="background.css">
<title>Background</title>
</head>

<body>
    <h1>Mudar Cor de Fundo</h1>
    <button id="changeColorBtn">Mude a cor aqui!</button>

    <script>
        // função para gerar uma cor aleatória em hexadecimal
        function getRandomColor() { //gera uma cor hexadecimal aleatória
            var letters = '0123456789ABCDEF'; //
            var color = '#'; //início de uma cor hexadecimal
            for (var i = 0; i < 6; i++) {  //os seis dígitos hexadecimais necessários para uma cor completa
                color += letters[Math.floor(Math.random() * 16)]; //math.floor arredonda e *16 expandie a faixa de valores possíveis.
            }
            return color;
        }

        // Função para mudar a cor de fundo quando o botão é clicado
        document.getElementById("changeColorBtn").addEventListener("click", function() { //para adicionar um evento de clique ao botão
            var randomColor = getRandomColor();
            document.body.style.backgroundColor = randomColor;
        });
    </script>

</body>

</html>