<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
</head>
<body>
  <form id="calculatorForm">
    <input type="text" id="leftOperand" placeholder="Membro Esquerdo" required>
    <select id="operator">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
      <option value="%">%</option>
    </select>
    <input type="text" id="rightOperand" placeholder="Membro Direito" required>
    <input type="submit" value="Try me">
  </form>

  <script>
    document.getElementById("calculatorForm").addEventListener("submit", function(event) {
      event.preventDefault();
      let leftOperand = parseFloat(document.getElementById("leftOperand").value);
      let rightOperand = parseFloat(document.getElementById("rightOperand").value);

      // Verifica se ambos os operandos são inteiros e positivos
      if (!isPositiveInteger(leftOperand) ||!isPositiveInteger(rightOperand)) {
        alert("Error :(\nAmbos os campos de entrada devem conter números inteiros positivos.");
        return;
      }

      function isPositiveInteger(value) {
        const num = Number(value);
        return Number.isInteger(num) && num >= 0;
      }
      
      let operator = document.getElementById("operator").value;
      let result;
      switch (operator) {
        case "+":
          result = leftOperand + rightOperand;
          break;
        case "-":
          result = leftOperand - rightOperand;
          break;
        case "*":
          result = leftOperand * rightOperand;
          break;
        case "/":
          if (rightOperand === 0) {
            alert("It’s over 9000!");
            console.log("It’s over 9000!");
            return;
          }
          result = leftOperand / rightOperand;
          break;
        case "%":
          if (rightOperand === 0) {
            alert("It’s over 9000!");
            console.log("It’s over 9000!");
            return;
          }
          result = leftOperand % rightOperand;
          break;
      }

      alert("O resultado é: " + result);
      console.log("O resultado é:", result);
    });

    setInterval(function() {
      alert("Please, use me...");
    }, 30000);
  </script>

</body>
</html>
