<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>

    <style>
        body {
            background-color: pink;
        }
        .main-text{
            display: flex;
            justify-content: center;
        }
        .main-container{
            display: flex;
            justify-content: center;
        }
        .links{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        hr {
            border: none;
            height: 2px;
            background-color: aliceblue;
            margin: 20px 0;
        }
        .space-mono-regular {
        font-family: "Space Mono", monospace;
        font-weight: 400;
        font-style: normal;
        font-style: italic;
        }
    </style>
</head>

<body>

    <div class="main-text">
        <h1><font color="white">COMPRE NA SHOPEE&trade; &hearts; </font></h1> 
    </div>

    <div class="main-container">

        <div class="links">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98q-lm3ge6r9sc2z14" alt="planner" height="500" width="500">
            <a href="https://shopee.com.br/Planner-Feminino-2024-Personalizado-Qualidade-Premium-i.952529717.22596950250" target="_blank">Compre aqui!</a>
        </div>

        <div class="links">
            <img src="https://down-br.img.susercontent.com/file/566b8ef18e53de853d1871d095314e7a" alt="shopee" height="500" width="500">
            <a href="https://shopee.com.br/Umidificador-De-Ar-Gatinho-Pronta-Entrega-i.296925153.8094473892" target="_blank">Compre aqui!</a>
        </div>
    </div>

    <hr>

    <footer>  <!-- comentário -->
        <div style="text-align: right;">
            <div class="space-mono-regular" >
                &copy; ancarol6 2024
            </div>
        </div> 
    </footer>

</body>

</html>
