main{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    width: 300px;
    border-radius: 24px 16px 16px 16px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  }
  
  .main-text {
    padding: 16px;
  }
  
  .profile-picture :hover {
    transform: rotate(360deg);
    transition: all 1s ease-in-out;
  }
  
  table tr td {
    display: flex;
    justify-content: center;
  }
  
  span img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px;
  }
  .area-images {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  
  .area-images img {
    width: 30px;
    height: 30px;
    margin: 10px;
  }
  
  .area-images a {
    text-decoration: none;
  }
  
  .area-images a:hover {
    transform: scale(1.2);
    transition: all 0.5s ease;
  }
  
  .button-contact {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #000;
    color: #fff;
    border-radius: 0px 0px 16px 16px;
  }
  
  .button-contact a {
    text-decoration: none;
    padding: 16px;
    color: #fff;
  }
  
  .button-contact a:hover {
    font-size: 16px;
    transition: all 0.5s ease;
  }