<!doctype html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Ana Carolina</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="mywebsite.css" />
  <link rel="stylesheet" href="contact.css">

</head>

<body>
  <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->

  <header>
    <h1>Contato</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">home</a></li>
      <li><a href="currículo.html">currículo</a></li>
      <li><a href="contato.html">contato</a></li>
    </ul>
  </nav>

  <!-- Esse é o conteúdo principal da nossa página -->
  <main>
    <!-- Contém um artigo -->
    <article>
      <h2>Ana Carolina</h2>
      <h3>Telefone</h3>

      <p>
        +55 (11)94228-6715
      </p>

      <h3>Redes Sociais</h3>

      <p>
      <ul>
        <li>Instagram: @acarolinalt</li>
        <li>GitHub: https://github.com/acarolinalt</li>
        <li>LinkedIn: www.linkedin.com.br/in/acarolinalt</li>
      </ul>
      </p>

      <h3>E-mail</h3>

      <p>
        ana19isa@hotmail.com
      </p>

    </article>
    <article>
      <h2>Pierre Souza</h2>
      <h3>Telefone</h3>

      <p>
        +55 (11)98729-9382
      </p>

      <h3>Redes Sociais</h3>

      <p>
      <ul>
        <li>Instagram: @pierre.souz</li>
        <li>GitHub: https://github.com/pierresouza</li>
        <li>LinkedIn: www.linkedin.com.br/in/pierre-souza</li>
      </ul>
      </p>

      <h3>E-mail</h3>

      <p>
        pierre.s3@hotmail.com
      </p>

    </article>
  </main>

  <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->

  <footer>
    <p>©Copyright 2024 by ancarol6. All rights reversed.</p>
  </footer>
</body>

</html>