<!doctype html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Currículo</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="mywebsite.css" />
  <link rel="stylesheet" href="resume.css">

</head>

<body>
  <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->

  <header>
    <h1>Currículo</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">home</a></li>
      <li><a href="currículo.html">currículo</a></li>
      <li><a href="contato.html">contato</a></li>
    </ul>
  </nav>

  <!-- Esse é o conteúdo principal da nossa página -->
<div class="container-resume">
  <div class="container-content">
    <section>
      <span>Pierre Souza</span>
      <p>&nbsp;</p>
      <p><b>Tecnologias:</b></p>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>Typescript</li>
      </ul>
      <p>&nbsp;</p>
      <p><b>Experiência:</b></p>
      
      <span>Desenvolvedor Front-end</span><br>
      <span>PicPay investments</span>
    </section>
  </div>
  <div class="container-content">
    <section>
      <span>Carol Leite</span>
      <p>&nbsp;</p>
      <p><b>Tecnologias:</b></p>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>Python</li>
      </ul>
      <p>&nbsp;</p>
      <p><b>Experiência:</b></p>
    </section>
  </div>
</div>
  <footer>
    <p>©Copyright 2024 by ancarol6. All rights reversed.</p>
  </footer>
</body>

</html>