<!doctype html>
<html>

<head>
  <meta charset="utf-8" />

  <title>Projeto Rush</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="mywebsite.css" />
  <link rel="stylesheet" href="card-container.css">

</head>

<body>
  <!-- Esse é o cabeçalho (header) principal que vai ser usado em todas as páginas do nosso website -->

  <header>
    <h1>Projeto Rush</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">home</a></li>
      <li><a href="currículo.html">currículo</a></li>
      <li><a href="contato.html">contato</a></li>
    </ul>
  </nav>

  <!-- Esse é o conteúdo principal da nossa página -->
  <main>
    <div class="main-card-container">
      <div class="main-text">
        <h2>Ana Carolina</h2>
      </div>
      <div class="main-container">
        <span class="profile-picture">
          <img src="https://github.com/acarolinalt.png" alt="" />
        </span>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>ancarol6</td>
          </tr>
          <td style="line-height: 4px;">&nbsp;</td>
          <tr>
            <td>Data Analyst</td>
          </tr>
        </table>
        <div class="button-contact">
          <a href="contato.html" target="_blank">Contact</a>
        </div>
      </div>
    </div>
    <div class="main-card-container">
      <div class="main-text">
        <h2>Pierre Souza</h2>
      </div>
      <div class="main-container">
        <span class="profile-picture">
          <img src="https://github.com/pierresouza.png" alt="" />
        </span>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              Pierre Souza
            </td>
          </tr>
          <td style="line-height: 4px;">&nbsp;</td>
          <tr>
            <td>Front-end Developer</td>
          </tr>
        </table>
        <div class="button-contact">
          <a href="contato.html" target="_blank">Contact</a>
        </div>
      </div>
    </div>


  </main>

  <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->

  <footer>
    <p>©Copyright 2024 by ancarol6 & papareci. All rights reversed.</p>
  </footer>
</body>

</html>