/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans Condensed', sans-serif; /* Use the primary font */
    line-height: 1.6;
    color: #333; /* Dark grey text color */
    background-color: #f4f4f4; /* Light grey background */
  }
  
  header {
    background-color: #000000; /* header */
    color: white; /* White text on blue background */
    padding: 20px 0;
    text-align: center; /* Centered text */
  }
  
  nav ul {
    list-style-type: none; /* Remove bullets */
    padding: 10px 0;
    display: flex; /* Align items horizontally */
    justify-content: space-around; /* Space evenly between items */
  }
  
  nav li a {
    color: #000000; /* Link color matching header */
    text-decoration: none; /* No underline */
  }
  
  nav form {
    display: flex; /* Align inputs side by side */
    gap: 10px; /* Space between inputs */
  }
  
  main article {
    margin-bottom: 30px; /* Add some space below articles */
  }
  
  aside {
    background-color: #f9f9f9; /* Slightly off-white background */
    padding: 20px;
    margin-top: 20px; /* Add some space above the aside */
  }
  
  footer {
    background-color: #333; /* Dark grey footer */
    color: white; /* White text on dark grey background */
    text-align: center; /* Centered text */
    margin-top: 50px;
    padding: 10px 0;
    position: fixed; /* Fixed position at bottom */
    width: 100%; /* Full width */
    bottom: 0; /* Stick to the bottom */
  }
  

  .main-card-container{
    display: flex;
    align-items: center;
    flex-direction: column;
  }