<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartão de Perfil</title>
  <link rel="stylesheet" href="card.css">
</head>

<body>
  <div class="container">
    <h1>Daenerys Targaryen</h1>

    <table style="visibility:hidden;">
      <tr>
        <td>Informação 1:</td>
        <td>Valor 1</td>
      </tr>
      <tr>
        <td>Informação 2:</td>
        <td>Valor 2</td>
      </tr>
    </table>

    <img src="https://static.wikia.nocookie.net/gameofthrones/images/b/b6/DanyS8E6.jpg/revision/latest?cb=20220110160915&path-prefix=pt-br" alt="Minha Foto de Perfil" class="profile-pic">
    <div class="login">@queenofthe7kingdoms</div>
    <div class="description">Mother of Dragons</div>

    <div class="social-icons">
      <a href="www.exemplo.com" target="_blank">
        <img src="https://imagepng.org/facebook-icone/facebook-icone-icon/" alt="Facebook">
      </a>

      <a href="www.exemplo.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/256/124/124021.png" alt="Twitter">
      </a>

      <a href="www.exemplo.com" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png" alt="Instagram">
      </a>
    </div>

    <a href="www.exemplo.com" class="contact-btn">Contact</a>

  </div>

</body>

</html>