
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}
h1 {
    margin-top: 100px;
}
.profile-pic {
    border-radius: 50%; /* formado circular da foto */
    width: 150px;
    height: 150px;
    object-fit: cover; /* garante q a imagem cobre a área */
    margin-top: 20px;
}
.login {
    font-size: 24px;
    margin-top: 10px;
}
.description {
    margin-top: 5px;
    font-style: italic;
}
.social-icons {
    margin-top: 20px;
}
.social-icons img {
    width: 30px;
    margin: 1px 5px;
}
.contact-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px; /*arredondar o botão*/
    margin-top: 20px;
}

a{
    text-decoration: none; /* para não ficar com a linha azul embaixo */
}