<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
    }
</style>
<body>
    <center>
    <h1>Missão Web</h1>

    <a href="https://www.youtube.com/watch?v=INscMGmhmX4">
        <img src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/album-top.png?w=1220&h=674&crop=1" width="500" alt="twenty one pilots">
    </a>
    <img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2023/08/Ryan-Gosling.jpg" height="280" width="500" alt="im just ken">
    
    </center>
</body>
</html>
