<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <link rel="stylesheet" href="parallax.css">
</head>
<body>

  <!-- Imagem de fundo com mensagem -->
  <div class="parallax" style="background-image: url('https://s2-techtudo.glbimg.com/Nc_IC0zO6zVpIPAM8UHe-HnFKKc=/0x0:1200x800/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/w/q/GQtAzUSC23yGNHAaG36A/8641cd99-093f-4f85-9a26-388494eb3a7f.jpg');">
    <div class="message-container">
      <h1>Rick & Morty</h1>
    </div>
  </div>

  <!-- Bloco preto com mensagem -->
  <div class="content">
    <div class="black-block">
      <h2>Pickle Rick</h2>
    </div>
  </div>

  <!-- Segunda imagem com mensagem -->
  <div class="parallax" style="background-image: url('https://www.mundoconectado.com.br/wp-content/uploads/2023/09/Rick-e-Morty-setima-temporada-da-animacao-ganha-trailer-912x569.jpg');">
    <div class="message-container">
      <h1>Adult Swim</h1>
    </div>
  </div>

</body>
</html>