/* resetando e zerando margens e paddings, o asterisco é um seletor universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* estilos para a primeira e terceira seções com efeito de paralaxe */
  .parallax {
    height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex; /* define o modelo de layout flexível para o contêiner, permitindo que seus filhos se alinhem e ajustem conforme necessário. */
    align-items: center; /*alinha os itens verticalmente ao centro dentro do contêiner flexível.*/
  }
  
  /* estilos para a segunda seção */
  .content {
    background-color: #ad5555; /* não faz diferença aqui */
    padding: 0px 0;
  }
  
  .black-block {
    background-color: #000; /* cor do bloco */
    padding: 0px 0;
    color: #fff; /* cor do texto */
    padding: 50px; /* tamanho da faixa preta (bordas) */
    text-align: center;
  }
  
  /* estilos para o conteúdo central */
  .message-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* pra centralizar */
    justify-content: center;
  }
  
  .message-container h1, .message-container h2 {
    color: #fff;
    font-size: 36px;
  }