<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balão</title>

  <style>
    .balao {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      cursor: pointer;
    }

    .balao:hover {
      width: 195px;
      height: 195px;
    }
  </style>

</head>
<body>
  <div class="balao" id="balao"></div>
  <script>
    const balao = document.getElementById('balao');
    let tamanho = 200;
    let corIndex = 0; /*começa no red */
    const cores = ['red', 'green', 'blue'];

    balao.addEventListener('click', function() {
      tamanho += 10; /*aumenta em 10px */
      if (tamanho > 420) {
        tamanho = 200;
      }
      balao.style.width = tamanho + 'px';
      balao.style.height = tamanho + 'px';
      corIndex = (corIndex + 1) % cores.length; /*para não ser maior que 2 */
      balao.style.backgroundColor = cores[corIndex];
    });

    balao.addEventListener('mouseenter', function() {
      tamanho -= 5; /*diminui em 5px */
      if (tamanho < 200) {
        tamanho = 200;
      }
      balao.style.width = tamanho + 'px';
      balao.style.height = tamanho + 'px';
      corIndex = (corIndex - 1 + cores.length) % cores.length;
      balao.style.backgroundColor = cores[corIndex];
    });
  </script>
</body>
</html>