<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balão</title>

  <style>
   .balao {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      cursor: pointer;
    }

   .balao:hover {
      width: 195px;
      height: 195px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="balao" id="balao"></div>
  <script>
    $(document).ready(function() {
      var $balao = $('#balao');
      var tamanho = 200;
      var corIndex = 0; // Starts on red
      var cores = ['red', 'green', 'blue'];

      $balao.click(function() {
        tamanho += 10; // Increases by 10px
        if (tamanho > 420) {
          tamanho = 200;
        }
        $balao.css({
          'width': tamanho + 'px',
          'height': tamanho + 'px'
        });
        corIndex = (corIndex + 1) % cores.length; // Ensures it doesn't exceed 2
        $balao.css('background-color', cores[corIndex]);
      });

      $balao.mouseenter(function() {
        tamanho -= 5; // Decreases by 5px
        if (tamanho < 200) {
          tamanho = 200;
        }
        $balao.css({
          'width': tamanho + 'px',
          'height': tamanho + 'px'
        });
        corIndex = (corIndex - 1 + cores.length) % cores.length;
        $balao.css('background-color', cores[corIndex]);
      });
    });
  </script>
</body>
</html>
